clear all
clc
close all

A = [8 1 3 2; 2 9 -1 -2; 1 3 2 -1; 1 0 6 4]
B = [0; 1; 2; 3]
C = [A B]
kolom=columns(C)
baris=rows(C)
####for j=1:5
####D(2,j)=C(2,j)-(C(2,1)/C(1,1))*C(1,j);
####end
####for j=1:5
####  C(2,j)=D(2,j);
####endfor
##C
##for j=1:5
##D(3,j)=C(3,j)-(C(3,1)/C(1,1))*C(1,j);
##end
##for j=1:5
##D(4,j)=C(4,j)-(C(4,1)/C(1,1))*C(1,j);
##end
for k=1:baris-1
    for i=k+1:baris
        for j=k:kolom
          D(i,j)=C(i,j)-(C(i,k)/C(k,k))*C(k,j);
        end
        for j=k:5
          C(i,j)=D(i,j);
        end
    end
end
C
x(4)=1/C(4,4)*(0+C(4,5))
x(3)=1/C(3,3)*(-C(3,4)*x(4)+C(3,5))
x(2)=1/C(2,2)*(-C(2,3)*x(3)-C(2,4)*x(4)+C(2,5))
x(1)=1/C(1,1)*(-C(1,2)*x(2)-C(1,3)*x(3)-C(1,4)*x(4)+C(1,5))
T=0;
for i=2:4
  T=T+C(1,i)*x(i)
endfor
##for i=3:4
##    for j=2:5
##      D(i,j)=C(i,j)-(C(i,2)/C(2,2))*C(2,j);
##    end
##    for j=2:5
##    C(i,j)=D(i,j);
##    end
##end
##for i=4:4
##    for j=3:5
##      D(i,j)=C(i,j)-(C(i,3)/C(3,3))*C(3,j);
##    end
##    for j=3:5
##    C(i,j)=D(i,j);
##    end
##end
##C
##for i=3:4
##    for j=2:5
##      E(i,j)=D(i,j)-(D(i,2)/D(2,2))*D(2,j);
##    end
##end
##E
##for i=4:4
##    for j=3:5
##      F(i,j)=E(i,j)-(E(i,3)/E(3,3))*E(3,j);
##    end
##end
##F
